{application,kazoo_apps,
             [{applications,[amqp_client,cowlib,crypto,gproc,kazoo,kazoo_amqp,
                             kazoo_auth,kazoo_bindings,kazoo_caches,
                             kazoo_call,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_globals,kazoo_ips,
                             kazoo_media,kazoo_modb,kazoo_number_manager,
                             kazoo_oauth,kazoo_schemas,kazoo_services,
                             kazoo_speech,kazoo_stdlib,kazoo_voicemail,lager,
                             poolboy]},
              {description,"Applications on top of Kazoo"},
              {id,"9fd3b140-8727-11e0-9d78-0800200c9a66"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[kazoo_apps_sup,kz_hooks_cache,kz_hooks_listener,
                           kz_hooks_listener_sup,kz_nodes,
                           kz_hooks_shared_listener,kapps_sup]},
              {mod,{kazoo_apps_app,[]}}]}.
